{
  "name": "Work Timer",
  "description": "Work Timer quantifies project time data.",
  "version": "1.0",
  "manifest_version": 3,
  "options_page": "html/options.html",
  "action": {
    "default_popup": "html/popup.html",
    "default_title": "Work Timer"
  },
  "host_permissions": ["*://*/*"],
  "permissions": ["storage", "tabs", "activeTab", "webNavigation"],
  "background": {
    "service_worker": "./service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["js/stopwatch.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["*://*/*"],
      "resources": ["js/urlUtils.js"]
    }
  ]
}
