{
  "name": "Work Timer",
  "description": "Work Timer tracks the amount of time it takes to complete tasks and data in relation to time",
  "version": "1.0",
  "manifest_version": 3,
  "options_page": "html/options.html",
  "action": {
    "default_popup": "html/popup.html",
    "default_title": "Work Timer"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "js/globals.js",
        "js/timer.js",
        "js/content.js",
        "js/assignments.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["js/assignmentsBridge.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
